<!DOCTYPE html>
<html>
<head>
    <title>The Daily Meals.com</title>
    <link rel="stylesheet" type="text/css" href="food.css">
</head>
<body>
    
    <h1><i>Welcome to </i>The Daily Meals </h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="dropdown">
                <a href="#">Other &#9662;</a>
                <ul class="dropdown-content">
                    <li><a href="registerpage.html">Register</a></li>
                    <li><a href="#zz">Help</a></li>
                    <li><a href="login.html">Log in</a></li>
                </ul>
            </li>
        </ul>
    </nav>

<section>
    <div class="section_1">
    <div class="fff">
        <img src="big samosa.jpg" class="slider-1">
        <img src="big chili panir.jpg" class="slider-2">
        <img src="big fried tadka.jpg" class="slider-3">
        <img src="big saled.jpg" class="slider-4">
        <img src="big soyabin dish.jpg" class="slider-5">
        <img src="slid.jpg" class="slider-6">
        </div>
        
    </section>
    
        <div class="menu">
       <ul style="display: flex;list-style: none;gap: 10em;">
        <li><a href="" style="text-decoration: none;color: white;">Breakfast</a></li>
        <li><a href="" style="text-decoration: none;color: white;">Lunch</a></li>
        <li><a href="" style="text-decoration: none;color: white;">Snacks</a></li>
        <li><a href="" style="text-decoration: none;color: white;">Dinner</a></li>
        <li><a href="" style="text-decoration: none;color: white;">Dessert</a></li>
       </ul>
        </div>
       
    </section>


    </div>

 
    
  
        <div class="food">
            <section class="items-col">

            <div class="items">
                <a href="cartchawal dal.html"> <img src="daalchawal.jpg"> </a>
                 <h4>Dal chawal<br>₹70 </h4>
                 <a href="login.html" style="text-decoration: none;"><button>Order</button> </a>
                 
             </div>
            <div class="items">
                <a href="cart rostedpaneer.html"> <img src="panirbarbique.jpg"> </a>
                 <h4>Rosted paneer <br>₹270 </h4>
                 <a href="login.html" style="text-decoration: none;"><button>Order</button> </a>
             </div>
            <div class="items">
                <a href="cartbiriyani.html"> <img src="bhiriyani.jpg"> </a>
                 <h4>Biriyani <br>₹260 </h4>
                 <a href="login.html" style="text-decoration: none;"><button>Order</button> </a>
             </div>
        <div class    ="items">
               <a href="login.html"> <img src="pizza1.jpg"> </a>
                <h4>Pizza <br>₹300 </h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button> </a>
            </div>
            <div class="items">
                <a href="addtocart.html" style="text-decoration: none;"><img src="pizza2.jpg"> </a>
                <h4>Pizza veg <br>₹220</h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button></a>
            </div>
            <div class="items">
                <a href="login.html" style="text-decoration: none;"><img src="burger1.jpg"></a>
                <h4>Burger <br> ₹80</h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button></a>
            </div>
            <div class="items">
                <a href="login.html" style="text-decoration: none;"><img src="burger2.jpg"></a>
                <h4>Burger veg <br>₹50</h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button></a>
            </div>
            <div class="items">
                <a href="login.html" style="text-decoration: none;"><img src="pasta1.jpg"></a>
                <h4>Pasta<br> ₹120</h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button></a>
            </div>
            <div class="items">
                <a href="login.html" style="text-decoration: none;"><img src="pasta2.jpg"></a>
                <h4>Pasta veg <br>₹160</h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button></a>
            </div> 
            <div class="items">
                <a href="login.html" style="text-decoration: none;"><img src="coffee.jpg"></a>
                <h4>Coffee<br> ₹40</h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button></a>
            </div>
            <div class="items">
                <a href="login.html" style="text-decoration: none;"><img src="orange juice.jpg"></a>
                <h4>Orange Juice <br>₹40</h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button></a>
            </div>
            <div class="items">
                <a href="login.html" style="text-decoration: none;"><img src="samosa.png"></a>
                <h4>Samosh<br> ₹20</h4>
                <a href="login.html" style="text-decoration: none;"><button>Order</button></a>
            </div>
             
           <!--- <div class="container" style="background-image: radial-gradient(orange,white,green); width: 250px; padding: 30px 30px 30px 30px;">
                <form>
                    <h3>Feedback Form</h3>
                    <input type="text" id="Name" placeholder="Your Name" required> <br> <br>
                    <input type="Email" id="Email" placeholder="Email id" required> <br><br>
                    <input type="Phone No." id="Phone No." placeholder="Phone no." required><br><br>
                    <textarea id="massage" rows="4" placeholder="How can i help you ?"></textarea>
                    
                </form>
                
            </div>--->
                       <!----Slider------>

</section>
       <div class="z" id="zz">
        <a><h1>Contect us</h1></a>
       <h2>Email Id</h2>
       <h4>foodsiteaaditya@gmail.com</h4>
       <h2>Phone Number</h2>
       <h4>+65 9546872868</h4>
       <h2>Feedback</h2>
       
       <div class="rate"><h3>Rate us</h3>
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
    </div>
     <div style="margin-top: 5em;">
      <form action="/action_page.php" id="usrform">
        Name: <br> <input type="text" name="usrname" >
        <input type="submit">
      </form>
      
      <textarea name="comment" form="usrform">Enter text here...</textarea>
    </div>
       </div>
</body>
</html>